src/M3U8Downloader.Shell/Views/Settings.xaml

<ContentControl
    x:Class="M3U8Downloader.Shell.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M3U8Downloader.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentControl.Resources />
    <ItemsControl>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentControl">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.Style>
        <!--<metro:MetroHeader Header="Test Header" />
        <metro:MetroHeader Header="Test Header" />-->
        <ContentControl>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <metro:ToggleSwitch DockPanel.Dock="Right" />
                    <metro:MetroHeader DockPanel.Dock="Right" Header="123" />
                </DockPanel>
                <TextBlock Text="Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text " TextWrapping="Wrap" />
            </StackPanel>
        </ContentControl>
        <Label Content="Test 2" />
        <Label Content="Test 3" />
    </ItemsControl>
</ContentControl>
