src/M3U8Downloader.MainModule/Views/Menu.xaml

<UserControl
    x:Class="M3U8Downloader.MainModule.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:M3U8Downloader.MainModule.Controls"
    xmlns:core="clr-namespace:M3U8Downloader.Core;assembly=M3U8Downloader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:M3U8Downloader.MainModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="600"
    MinHeight="32"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <controls:StartOrStopButton Width="32" State="Stopped" />
        <Button
            Width="32"
            Command="{Binding StartAllTasksCommand}"
            Content="{StaticResource StartButtonIcon}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Button
            Width="32"
            Command="{Binding StopAllTasksCommand}"
            Content="{StaticResource StopButtonIcon}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Button
            Width="32"
            Command="{Binding AddNewTaskCommand}"
            Content="{StaticResource AddButtonIcon}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Button
            Width="32"
            Command="{Binding RemoveCurrentTaskCommand}"
            Content="{StaticResource CrossButtonIcon}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        <Button
            Width="32"
            Command="{Binding AppCommand.OpenSettingsCommand}"
            Content="{StaticResource SettingButtonIcon}"
            Style="{DynamicResource MahApps.Styles.Button.Circle}" />
    </StackPanel>
</UserControl>
